<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Car Booking Login</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #f2f2f2;
        margin: 0;
        padding: 0;
        background-image: url(https://i.ytimg.com/vi/52zxPS0Ji1c/maxresdefault.jpg);
     background-position: cover ;
    
    }
    .container {
      max-width: 500px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
    }
    button:hover {
      background: #18b300;
    }
</style>
<body>
  <div class="container">
    <h2>Login Form</h2>
    
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="you@example.com" required />


      <label for="Password">Password</label>
      <input type="password" id="email" name="password" placeholder="#Abcd91" required />

      

     
      <!-- Submit -->

        
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>
